{
  "name": "if",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValeryShev/if-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValeryShev/if-js/issues"
  },
  "homepage": "https://github.com/ValeryShev/if-js#readme",
  "devDependencies": {
    "eslint": "^8.5.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5"
  }
}
